<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="成武,成武信息,成武信息港,房产信息,人才招聘" name="keywords" />
    <meta content="成武信息港是成武地区领先的分类信息平台和生活贴吧,提供成武房产、人才招聘、租房等信息。" name="description" />

	<title>成武信息港</title>

	<style type="text/css">
        body{
            margin: 0px;
            overflow: hidden;
        }
		.htmleaf-content{
			position: relative;
			width: 100vw;
			height: 100vh;
			margin: 0 auto;
		}
		#holder {
	            position: absolute;
	            width: 100vw;
	            height: 100vh;
	            top: 0;
	            left: 0;
	        }
       .center{
            text-align: center;
       }
        .aleat{
                position: relative;
                width: 400px;
                height: 200px;
                margin: 0px auto;
                top: 33%;
                color: #00BCD4;
                z-index: 999;
                background: rgba(255, 255, 255, 0.29);
                border-radius: 4px;
        }
        h1{
            font-size: 16px;
            text-align: center;
            font-weight: 500;
        }
        p{
            padding: 10px 20px;
        }
	</style>
</head>
<body>
	<div class="htmleaf-container">
		
		
		<div class="htmleaf-content">
		<div class='aleat'>
		    <h1>域名出售</h1>
		    <p>WeChat：abc496277570</p>
		    <p>QQ：948443643</p>
		</div>
			<div id='holder'></div>
		</div>
	
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src='js/jquery.warpdrive.js'></script>
	<script>

        $( document ).ready( function() {
            var winWidth,winHeight;
            //------------------------------------------------------------------------
            function fn1(){
                // 获取窗口宽度
                
                if (window.innerWidth)
                winWidth = window.innerWidth;
                else if ((document.body) && (document.body.clientWidth))
                winWidth = document.body.clientWidth;
                // 获取窗口高度
                if (window.innerHeight)
                winHeight = window.innerHeight;
                else if ((document.body) && (document.body.clientHeight))
                winHeight = document.body.clientHeight;
                // 通过深入 Document 内部对 body 进行检测，获取窗口大小
                if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth)
                {
                winHeight = document.documentElement.clientHeight;
                winWidth = document.documentElement.clientWidth;
                }
                return {
                    winWidth:winWidth,
                    winHeight:winHeight
                }
            }
            
            //Settings - params for WarpDrive
            var settings = {

                width: fn1().winWidth,
                height: fn1().winHeight,
                autoResize: false,
                autoResizeMinWidth: null,
                autoResizeMaxWidth: null,
                autoResizeMinHeight: null,
                autoResizeMaxHeight: null,
                addMouseControls: true,
                addTouchControls: true,
                hideContextMenu: true,
                starCount: 100,
                starBgCount:3000,
                starBgColor: { r:0, g:204, b:255 },
                starBgColorRangeMin: 20,
                starBgColorRangeMax: 80,
                starColor: { r:0, g:204, b:255 },
                starColorRangeMin: 50,
                starColorRangeMax: 100,
                starfieldBackgroundColor: { r:5, g:5, b:14 },
                starDirection: 1,
                starSpeed: 10,
                starSpeedMax: 200,
                starSpeedAnimationDuration: 2,
                starFov: 300,
                starFovMin: 200,
                starFovAnimationDuration: 2,
                starRotationPermission: true,
                starRotationDirection: 1,
                starRotationSpeed: 0.0,
                starRotationSpeedMax: 1.0,
                starRotationAnimationDuration: 2,
                starWarpLineLength: 2.0,
                starWarpTunnelDiameter: 100,
                starFollowMouseSensitivity: 0.025,
                starFollowMouseXAxis: true,
                starFollowMouseYAxis: true

            };

            //------------------------------------------------------------------------

            //standalone

            //init
            
            //var warpdrive = new WarpDrive( document.getElementById( 'holder' ) );
            var warpdrive = new WarpDrive( document.getElementById( 'holder' ), settings );

            //------------------------------------------------------------------------

            //jQuery

            //init
            
            //$( '#holder' ).warpDrive();
            //$( '#holder' ).warpDrive( settings );
            
            //------------------------------------------------------------------------

		} );
        
    </script>
</body>
</html>